# dostavka.magnit.ru_UI_API_MOBILE_test

./: README.md  build.gradle  settings.gradle
src/test/java/config/: App.java  AppConfig.java  Project.java  ProjectConfig.java
src/test/java/ru/magnit/dostavka/drivers/: BrowserstackAndroidDriver.java  LocalAndRemoteWebDriver.java  LocalAndroidDriver.java
src/test/java/ru/magnit/dostavka/helpers/: Attachments.java  Browserstack.java  CustomAllureListener.java
src/test/java/ru/magnit/dostavka/tests/: TestBase.java
src/test/java/ru/magnit/dostavka/tests/api/: BasketTests.java
src/test/java/ru/magnit/dostavka/tests/api/models/: BasketDataModel.java  BasketItemModel.java  BasketItemsListModel.java  BasketMessageModel.java
src/test/java/ru/magnit/dostavka/tests/api/pages/: BasketApi.java  BasketPage.java
src/test/java/ru/magnit/dostavka/tests/api/specs/: BasketSpecs.java  CleanBasketSpecs.java
src/test/java/ru/magnit/dostavka/tests/mobile/: LoginTests.java  MainPageTests.java  MobileTestBase.java  SearchTests.java
src/test/java/ru/magnit/dostavka/tests/mobile/domain/: ShopTypes.java
src/test/java/ru/magnit/dostavka/tests/mobile/pages/: MainPage.java  PrePage.java  ProfilePage.java  SearchPage.java
src/test/java/ru/magnit/dostavka/tests/web/: LoginTests.java  MainPageTests.java  WebTestBase.java
src/test/java/ru/magnit/dostavka/tests/web/domain/: HeaderSectionLinks.java
src/test/java/ru/magnit/dostavka/tests/web/pages/: MainPage.java  ProfilePage.java  WebTestBase.java
src/test/resources/config/: android_browserstack.properties  api.properties  app.properties  browser_local.properties  browser_selenoid.properties
